---
title: '7'
author: "Yuan"
date: "2023-11-13"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(readxl)
wholeSet <- read_excel("MUE.2022.for.LMU.xlsx")
data <- wholeSet[, c(60, 62, 63, 64, 65, 66, 67, 68)]
data <- na.omit(data) # delete rows with NA
todelete <- c()
for (i in 1:nrow(data)) {
  if (-2 %in% data[i, 1] || -9 %in% data[i, 1]) {
    todelete <- c(todelete, i)
  }
}
data <- data[-todelete, ]
colnames(data) <- c("participation", "challenge1", "challenge2", "challenge3", "challenge4", "challenge5", "challenge6", "challenge7")
library(ggplot2)
library(reshape2)

data$participation <- factor(data$participation, 
                             levels = c(1, 2, 3, 4, -1),
                             labels = c("More than once a month", "Once a quartal", "Once every half a year", "Once a year", "Not regularly"))

# generate a graph for each challenge and only includes TRUE
for(i in 2:8) {
  # select lines to be TRUE 
  filtered_data <- data[data[[i]] == TRUE, c(1, i)]
  
  p <- ggplot(filtered_data, aes_string(x = names(filtered_data)[2], fill = "participation")) +
    geom_bar(position = "dodge") +
    labs(title = paste("Challenge", i-1),
         x = "Challenge",
         y = "Count") +
    theme_minimal()
  
  print(p)
}
library(ggplot2)
library(reshape2)
library(dplyr)

# change the data to long form 
data_long <- melt(data, id.vars = "participation", variable.name = "challenge", value.name = "presence")
data_long <- data_long[data_long$presence == TRUE, ]

# caculate the percentage of each challenge
data_percentage <- data_long %>%
  group_by(challenge, participation) %>%
  summarise(count = n()) %>%
  mutate(total = sum(count),
         percent = count / total * 100)

# plot
ggplot(data_percentage, aes(fill = participation, y = percent, x = challenge)) +
  geom_bar(position = "stack", stat = "identity") +
   scale_x_discrete(labels = c("Find suitable
                              participation offers", 
                              "Win employees
                              for participation", 
                              "Coordination of employees", 
                              "Limited time of employees", 
                              "Cost of the program", 
                              "Lack of support
                              from the management", 
                              "Others")) +
  labs(title = "Participation in Challenges by Percentage",
       x = "Challenge",
       y = "Percentage") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

```


## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
